apiVersion: v1
kind: Template
metadata:
  name: {{ PVC_TEMPLATE_NAME }}
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ PVC_STORAGE_CLASS }}
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
    creationTimestamp: null
    labels:
      template: {{ PVC_TEMPLATE_LABEL }}
    name: {{ PVC_VOLUME_CLAIM_NAME }}
  spec:
    accessModes:
    - {{ PVC_ACCESS_MODE }}
    resources:
      requests:
        storage: {{ PVC_VOLUME_SIZE }}
    volumeName: {{ PVC_VOLUME_NAME }}
