---
primary_master: ociopf-d-100.dmz
api_url: https://console.pathfinder.gov.bc.ca:8443
router_service: http://172.50.56.219:1936
router_dc: ipf-ha-router-kamloops
registry_service: http://172.50.0.2:5000
canary_route: https://bcdevexchange.org/
metrics_url: https://hawkular-metrics.pathfinder.gov.bc.ca
