---
primary_master: ociopf-d-100.dmz
api_url: https://console.pathfinder.gov.bc.ca:8443
router_dc: ipf-ha-router-kamloops
registry_service: https://docker-registry.default.svc:5000
canary_route: https://bcdevexchange.org/
metrics_url: https://hawkular-metrics.pathfinder.gov.bc.ca
email_env: "OPENSHIFT CLUSTER MONITORING - PROD"
sa_token: "{{ vault_sa_token }}"
