[master]
ociopf-d-100.dmz
ociopf-d-101.dmz
ociopf-d-102.dmz
[infrastructure]
ociopf-d-110.dmz
ociopf-d-111.dmz
ociopf-d-170.dmz
ociopf-d-171.dmz
ociopf-d-180.dmz
[compute]
ociopf-p-181.dmz
ociopf-p-182.dmz
ociopf-p-183.dmz
ociopf-p-184.dmz
ociopf-p-185.dmz
ociopf-p-186.dmz
ociopf-p-187.dmz
ociopf-p-188.dmz
ociopf-p-189.dmz
ociopf-p-190.dmz
ociopf-p-191.dmz
ociopf-p-192.dmz
ociopf-p-193.dmz
ociopf-p-194.dmz
[all:vars]
ansible_ssh_port=22
ansible_connection=local
ansible_shell_type=bash

