apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: null
  name: cloudforms-service
subsets:
- addresses:
  - ip: 142.34.143.153
  ports:
  - name: cloudforms
    port: 443
    protocol: TCP
