apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: null
  name: glusterfs-cluster-app
subsets:
- addresses:
  - ip: 142.34.143.145
  - ip: 142.34.143.149
  ports:
  - port: 1
    protocol: TCP
