[defaults]
inventory = ./inventory.py
host_key_checking = False
retry_files_enabled = False
ask_pass = False
forks = 5
vault_password_file = .vaultpass
remote_user = advsol-ansible

[privilege_escalation]
become=True
become_ask_pass=False
