[defaults]
inventory = ./inventory.py
host_key_checking = False
retry_files_enabled = False
ask_pass = False
forks = 100
vault_password_file = .vaultpass
remote_user = advsol-ansible
gather_timeout = 60
gather_subset=!hardware
gathering = smart
fact_caching_connection = ~/ansible/facts_cache
fact_caching = jsonfile

[privilege_escalation]
become=True
become_ask_pass=False
