// github access toke:
GITHUB_TOKEN=
// GitHub org:
GITHUB_OWNER=
// DevOps team to exclude:
OPS_TEAM_NAME=
// existing github issue to notify users:
BCDEVOPS_ISSUE_OWNER=
BCDEVOPS_ISSUE_REPO=
BCDEVOPS_ISSUE_ID=
