---
- name: reboot {{ inventory_hostname }}
  shell: >
    sleep 2 &&
    /sbin/shutdown -r now "Controlled reboot from Ansible"
  async: 1
  poll: 0
  ignore_errors: true

- name: wait for boot to complete on {{ inventory_hostname }}
  become: false
  local_action: wait_for
  args:
    host: "{{ inventory_hostname }}"
    port: 22
    state: started
    delay: 30
    timeout: 1200

- name: wait for {{ inventory_hostname }} to be ready
  shell: oc get nodes {{ inventory_hostname }} | awk 'NR>1 {print $2}'
  register: result
  until: result.stdout == "Ready,SchedulingDisabled"
  retries: 25
  delay: 15
  delegate_to: localhost
